#国知局
http://www.sipo.gov.cn/gztz/   SipoPage

#湖南省市场监督局
http://amr.hunan.gov.cn/amr/zwx/xxgkmlx/tzggx/index.html    HunanAmrPage

#湖南省知识产权局
http://ipo.hunan.gov.cn/xxgk/tzgg/    HunanIpoPage

#怀化市市场监督局
# http://xp.gov.cn/amr

# 安徽省市场监督局（知识产权局）
http://amr.ah.gov.cn/xwdt/gsgg/ AnHuiAmrPage

# 合肥市市场监督局（知识产权局）
http://amr.hefei.gov.cn/zwgk/gggs/index.html  HeFeiAmrPage

# 河北省市场监督局（知识产权局）
http://scjg.hebei.gov.cn/node/344  HeBeiScjgPage

# 秦皇岛市场监督局（知识产权局）
http://scj.qhd.gov.cn/list/12_%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81_15_%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A.html QhdScjPage

# 广东省市场监督局（知识产权局）
http://amr.gd.gov.cn/zwdt/tzgg/index.html   GdAmrPage

# 广州市市场监督局
http://gzamr.gzaic.gov.cn/gzscjgj/zwdt_tzgg/common_list.shtml GzscjgjPage

# 佛山市市场监督局
http://fsamr.foshan.gov.cn/zwdt/tzgg/index.html  FsAmrPage

#北京市知识产权局
http://zscqj.beijing.gov.cn/col/col5652/index.html  BjZscqjPage




################################################################################
#重庆市知识产权局
#http://www.cqipo.gov.cn/html/tzgg/  CqipoPage
#北京市知识产权局
#http://www.bjipo.gov.cn/zwxx/tzgg/pc_index_list.html    BjipoPage
#江苏省知识产权局
#http://jsip.jiangsu.gov.cn/col/col3256/index.html   JsipPage
#浙江省知识产权局
#http://www.zjpat.gov.cn/interIndex.do?method=list22&dir=/zjszscqj/tzgg  ZjpatPage
#安徽省知识产权局
#http://www.ahipo.gov.cn/sm2111111188.asp    AhipoPage
#上海市知识产权局
#http://www.sipa.gov.cn/zscqj/tzgg/  SipaPage
#天津知识产权局
#http://zscq.tj.gov.cn/xwdt/tztg/    ZscqPage

#湖北省知识产权局
#http://zscqj.hubei.gov.cn/list/16/1
#辽宁省知识产权局
#http://www.lnipo.gov.cn/gztz/
#吉林省科学技术厅
#http://kjt.jl.gov.cn/xwzx/tztg/
#黑龙江省知识产权局
#http://www.hlipo.gov.cn/zxpt/tzgg/
#河南省知识产权局
#http://www.hnpatent.gov.cn/home/list-1-2.shtml
#山东省知识产权局
#http://www.sdipo.gov.cn/xwdt/tzgg.htm
#江西省知识产权局
#http://www.jxipo.gov.cn/list/14.aspx
#福建省知识产权局
#http://www.fjipo.gov.cn/templates/tzgg.jsp?colid=40
#山西省知识产权局
#http://ipo.sxinfo.gov.cn/tzgg/index.jhtml
#广东省知识产权局
#http://www.gdipo.gov.cn/gwxx/gwxx.aspx
#四川省知识产权局
#http://www.scipo.gov.cn/dtzwxx/ggl/
#贵州省科学技术厅
#http://kjt.gzst.gov.cn/xwzx/tzgg/
#云南省知识产权局
#http://www.ynipo.gov.cn/newslist.aspx?classid=2
#陕西省知识产权局
#http://www.snipo.gov.cn/admin/pub_newschannel.asp?chid=100113
#广西省知识产权局
#http://www.gxipo.net/gx/zs/tzgg/
#中关村管理委员会
#http://hdy.bjhd.gov.cn/yqdt2014/tzgg/
