http://www.sipo.gov.cn/gztz/	SipoPage
#http://www.hlipo.gov.cn/zxpt/tzgg/		？？？特征太小，无法解析
#http://www.hljkjt.gov.cn/html/zwgk/tztg/kjjhtz/list.html	HljkjtPage
#http://218.8.25.229:8003/xwzs!queryXwxxqx.action?lbbn=17	XwzsPage ？？？抓不下网页内容
#http://218.8.25.229:8003/xwzs!queryXwxxqx.action?lbbn=4		XwzsPage ？？？抓不下网页内容
#http://www.hipo.gov.cn/	？？？主页
#http://nyinfo.hnkjonline.net/xxgk.htm	HnkjPage
#http://www.sxipo.gov.cn:8000/zscqj/ggl/index.htm	SxipoPage
#http://www.sxinfo.gov.cn/tzgg/index.jhtml	SxinfoPage
#http://www.tyipo.gov.cn/broad.asp	TyipoPage
http://www.hnkjt.gov.cn/tzgg/	HnkjtPage
#http://www.hnipo.gov.cn/hnzscqj/zwgk/tz/default.htm	HnipoPage	？？？有屏蔽抓取
http://www.hnst.gov.cn/kjdt/btgg/	HnstPage
http://csipo.changsha.gov.cn/zxzx/tzgg/	CsipoPage
#http://www.zzipo.gov.cn/	？？？主页
#http://www.xtipo.gov.cn/HTML/tzgg.shtml	？？？页面错误
http://www.tjipo.gov.cn/xwdt/tztg/	TjipoPage
http://www.tstc.gov.cn/xinwen/tzgg/	TstcPage
http://www.bh.gov.cn/html/KWN/GGL21842/List/list_0.htm	BhgovPage
#http://www.gxst.gov.cn/zwgk/tzgg/sbtz/index.shtml	GxstPage
http://www.nnst.gov.cn/tzgg/tz/xmtz/	NnstPage
#http://www.jsip.gov.cn/zwgk/tzgg/index.html	JsipPage ？？？windows-1252编码无法正常匹配keyword
http://www.jstd.gov.cn/zwgk/tzggg/index.html	JstdPage
http://www.njip.gov.cn/ggtz/	NjipPage
http://www.szip.gov.cn/list.aspx?id=63	SzipPage
#http://www.wxkjj.gov.cn/web101/tzgg/index.shtml	WxkjjPage	？？？windows-1252编码无法正常匹配keyword
http://www.tzipp.cn/tzzlj/zh_cn/tzgg/index.html	TzippPage
