#国知局
http://www.sipo.gov.cn/gztz/   SipoPage

#北京市知识产权局
http://zscqj.beijing.gov.cn/col/col5652/index.html  BjZscqjPage

# 海淀区知识产权服务平台
http://www.bjhd.gov.cn/cip/tzgg2013/  HdZscqPage

# 中关村知识产权局
http://www.zgcip.org.cn/ggtz/index.jhtml?channelId=99 ZgcipPage

# 河北省市场监督局（知识产权局）
http://scjg.hebei.gov.cn/node/344  HeBeiScjgPage

# 石家庄市场监督局（知识产权局）
http://scjg.sjz.gov.cn/col/1490159811930/index.html SjzScjgPage

# 秦皇岛市场监督局（知识产权局）
http://scj.qhd.gov.cn/list/12_%E6%96%B0%E9%97%BB%E5%8A%A8%E6%80%81_15_%E9%80%9A%E7%9F%A5%E5%85%AC%E5%91%8A.html QhdScjPage

# 广东省市场监督局（知识产权局）
http://amr.gd.gov.cn/zwgk/tzgg/index.html   GdAmrPage

# 广州市市场监督局
http://gzamr.gzaic.gov.cn/gzscjgj/zwdt_tzgg/common_list.shtml GzscjgjPage

# 佛山市市场监督局
http://fsamr.foshan.gov.cn/zwdt/tzgg/index.html  FsAmrPage

#江苏省知识产权局
http://jsip.jiangsu.gov.cn/col/col3256/index.html   JsipPage

#苏州市市场监督局
http://scjgj.suzhou.gov.cn/szqts/tzgg/nav_xwtz.shtml  SuzhouScjgjPage

#海南省知识产权局
http://amr.hainan.gov.cn/szscqj/xxgk/tzgg/  HainanAmrPage

#海口市知识产权局
http://amr.haikou.gov.cn/xxgk/gsgg/   HaikouAmrPage

#湖南省市场监督局
http://amr.hunan.gov.cn/amr/zwx/xxgkmlx/tzggx/index.html    HunanAmrPage

#上海市知识产权局
http://sipa.sh.gov.cn/tzgg/ ShSipaPage

#四川省知识产权服务促进中心
http://scipspc.sc.gov.cn/dtzwxx/ggl/  ScipspcPage

#成都市科学技术局(知识产权局)
http://cdst.chengdu.gov.cn/cdkxjsj/c108728/part_list_more.shtml CdstPage

#陕西省知识产权局
http://snipa.shaanxi.gov.cn/admin/pub_newschannel.asp?chid=100113 SnipaPage

#西安市科技局（知识产权局）
http://xakj.xa.gov.cn/kjdt/tzgg/1.html XakjPage

# 内蒙古市场监督局
http://amr.nmg.gov.cn/zw/tzgg/  NmgAmrPage

# 安徽省市场监督局（知识产权局）
http://amr.ah.gov.cn/xwdt/gsgg/ AnHuiAmrPage

# 合肥市市场监督局（知识产权局）
http://amr.hefei.gov.cn/zwgk/gggs/index.html  HeFeiAmrPage

#江西省市场监督局（知识产权局）
http://amr.jiangxi.gov.cn/col/col22493/ JiangxiAmrPage

#湖北省知识产权局
http://zscqj.hubei.gov.cn/fbjd/tzgg/  HubeiZscqjPage

#武汉市科技局（知识产权局）
http://kjj.wuhan.gov.cn/wmfw/tzgg/  WuhanKjjPage

#山东市市场监督局（知识产权局）
http://amr.shandong.gov.cn/col/col76510/index.html?number=SD1002  ShandongAmrPage

#山东省知识产权事业发展中心
http://www.sdipo.net/col/col106094/index.html SdipoPage

#浙江省市场监督局（知识产权局）
http://zjamr.zj.gov.cn/col/col1228969897 ZjAmrPage

#重庆市知识产权局
http://zscqj.cq.gov.cn/html/tzgg/  CqipoPage

#吉林市场监督局
http://scjg.jl.gov.cn/zw/zxtz/  JilinScjgPage

#辽宁省知识产权局
http://zscq.ln.gov.cn/gztz/ LiaoningZscqPage

#深圳市市场监督局（知识产权局）
http://amr.sz.gov.cn/xxgk/zcwj/scjgfg/  ShenzhenAmrPage

#福建省市场监督局（知识产权局）
http://zjj.fujian.gov.cn/scjggg/  FujianZjjPage


################################################################################


###怀化市市场监督局
### http://xp.gov.cn/amr


#北京市知识产权局
#http://www.bjipo.gov.cn/zwxx/tzgg/pc_index_list.html    BjipoPage
#江苏省知识产权局
#http://jsip.jiangsu.gov.cn/col/col3256/index.html   JsipPage
#浙江省知识产权局
#http://www.zjpat.gov.cn/interIndex.do?method=list22&dir=/zjszscqj/tzgg  ZjpatPage
#安徽省知识产权局
#http://www.ahipo.gov.cn/sm2111111188.asp    AhipoPage
#上海市知识产权局
#http://www.sipa.gov.cn/zscqj/tzgg/  SipaPage
#天津知识产权局
#http://zscq.tj.gov.cn/xwdt/tztg/    ZscqPage


#吉林省科学技术厅
#http://kjt.jl.gov.cn/xwzx/tztg/
#黑龙江省知识产权局
#http://www.hlipo.gov.cn/zxpt/tzgg/
#河南省知识产权局
#http://www.hnpatent.gov.cn/home/list-1-2.shtml
#山东省知识产权局
#http://www.sdipo.gov.cn/xwdt/tzgg.htm
#江西省知识产权局
#http://www.jxipo.gov.cn/list/14.aspx
#福建省知识产权局
#http://www.fjipo.gov.cn/templates/tzgg.jsp?colid=40
#山西省知识产权局
#http://ipo.sxinfo.gov.cn/tzgg/index.jhtml
#广东省知识产权局
#http://www.gdipo.gov.cn/gwxx/gwxx.aspx
#四川省知识产权局
#http://www.scipo.gov.cn/dtzwxx/ggl/
#贵州省科学技术厅
#http://kjt.gzst.gov.cn/xwzx/tzgg/
#云南省知识产权局
#http://www.ynipo.gov.cn/newslist.aspx?classid=2
#陕西省知识产权局
#http://www.snipo.gov.cn/admin/pub_newschannel.asp?chid=100113
#广西省知识产权局
#http://www.gxipo.net/gx/zs/tzgg/
#中关村管理委员会
#http://hdy.bjhd.gov.cn/yqdt2014/tzgg/
