#国知局
http://www.sipo.gov.cn/gztz/   SipoPage
#重庆市知识产权局
http://www.cqipo.gov.cn/html/tzgg/  CqipoPage
#北京市知识产权局
http://www.bjipo.gov.cn/zwxx/tzgg/pc_index_list.html    BjipoPage

#江苏省知识产权局
#http://jsip.jiangsu.gov.cn/col/col3256/index.html
#浙江省知识产权局
#http://www.zjpat.gov.cn/interIndex.do?method=list22&dir=/zjszscqj/tzgg
#安徽省知识产权局
#http://www.ahipo.gov.cn/sm2111111188.asp
#上海市知识产权局
#http://www.sipa.gov.cn/zscqj/tzgg/
#天津知识产权局
#http://zscq.tj.gov.cn/xwdt/tztg/
#湖北省知识产权局
#http://zscqj.hubei.gov.cn/list/16/1
#辽宁省知识产权局
#http://www.lnipo.gov.cn/gztz/
#吉林省科学技术厅
#http://kjt.jl.gov.cn/xwzx/tztg/
#黑龙江省知识产权局
#http://www.hlipo.gov.cn/zxpt/tzgg/
#河南省知识产权局
#http://www.hnpatent.gov.cn/home/list-1-2.shtml
#山东省知识产权局
#http://www.sdipo.gov.cn/xwdt/tzgg.htm
#江西省知识产权局
#http://www.jxipo.gov.cn/list/14.aspx
#湖南省知识产权局
#http://www.hnipo.gov.cn/xxgk/tzgg/
#福建省知识产权局
#http://www.fjipo.gov.cn/templates/tzgg.jsp?colid=40
#山西省知识产权局
#http://ipo.sxinfo.gov.cn/tzgg/index.jhtml
#广东省知识产权局
#http://www.gdipo.gov.cn/gwxx/gwxx.aspx
#四川省知识产权局
#http://www.scipo.gov.cn/dtzwxx/ggl/
#贵州省科学技术厅
#http://kjt.gzst.gov.cn/xwzx/tzgg/
#云南省知识产权局
#http://www.ynipo.gov.cn/newslist.aspx?classid=2
#陕西省知识产权局
#http://www.snipo.gov.cn/admin/pub_newschannel.asp?chid=100113
#广西省知识产权局
#http://www.gxipo.net/gx/zs/tzgg/
#中关村管理委员会
#http://hdy.bjhd.gov.cn/yqdt2014/tzgg/
